# spring-kafka-wiki-realtime

./: pom.xml
kafka-consumer-database-push/: pom.xml
kafka-consumer-database-push/src/main/java/com/kafkawiki/springboot_consumer/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database-push/src/main/java/com/kafkawiki/springboot_consumer/entity/: WikimediaData.java
kafka-consumer-database-push/src/main/java/com/kafkawiki/springboot_consumer/repository/: WikimediaDataRepository.java
kafka-consumer-database-push/src/main/resources/archetype-resources/: pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafkawiki/springboot/: SpringProducerApplication.java  TopicConfig.java  WikiMediaChangesHandler.java  WikiMediaProducer.java
kafka-producer/src/main/resources/: application.properties
src/main/java/com/wikiKafka/springkafkawikirealtime/: SpringKafkaWikiRealtimeApplication.java
src/main/resources/: application.properties
src/test/java/com/wikiKafka/springkafkawikirealtime/: SpringKafkaWikiRealtimeApplicationTests.java
