spring.kafka.producer.bootstrap-servers: 34.148.27.115:9092
spring.kafka.producer.key-serialiazer : org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serialiazer : org.apache.kafka.common.serialization.StringSerializer
