spring.kafka.producer.bootstrap-servers:34.148.27.115:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.name=wikimedia_recentchange